---
- name: 'Install webserwer package'
  yum:
    name: 'httpd'
    state: present
    
- name: 'Create index.html'
  template:
    src: "{{ role_path }}/tempates/index.html"
    dest: '/var/www/html/index.html'
    
- name: 'Start and enable httpd service'
  service:
    name: 'httpd'
    enable: yes
    state: started
